<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600;700&family=Lobster&family=Playball&family=Titan+One&family=Work+Sans:wght@400;500&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
          
        <title>{% block title%} {% endblock %}</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100vw;
    height: 50px;
    background-color: #292C6D;
    padding-top: 5px;
    display: flex;
    justify-content: center;
}

.navbar {
    width: 100vw;
    height: 62px;
    background-color: #dcabe2;
    box-shadow: 1px 1px 2px .5px black;
}

.logo {
    /* border: 1px solid red; */
    width: 8rem;
    height: 40px;
    padding: .5px 2.5px;
    display: flex;
    align-items: center;
    border-radius: 2.5px;margin-left: -20px;
}

.logo:hover {
    border: .5px solid white;
    cursor: pointer
}

.head {
    color: white;
    font-family: 'Playball', cursive;
    margin-left: 4px;
    font-weight: 300px;
}

.logo img {
    width: 33px;
    border-radius: 80px;
}

.info {
    margin-left: 5px;
    /* border: 1px solid yellow; */
    width: 22rem;
    height: 40px;
    display: flex;
}

.info ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.info ul li {
    font-size: 15px;
    margin-left: 20px;
    padding: 0px 5px;
    border-radius: 5px;
    background-color: #3d4197;
    box-shadow: 1px 1px 3px white;
}

.info ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
}

.info ul li:hover {
    border: 1px solid white;
    text-shadow: 2px 2px 3px gray;
    cursor: pointer;
    box-shadow: 2px 2px 3px gray;
}

.srch {
    /* border: 1px solid green; */
    width: 350px;
    height: 40px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}



.src {
    border-radius: 6px;
    border: none;
    width: 18rem;
    padding-left: 10px;
    padding: 2px;
    font-family: 'Baloo Bhai 2', cursive;
}

.sub {
    width: 4rem;
    border-radius: 4px;
    padding: 0px 5px;
    font-family: 'Baloo Bhai 2', cursive;
    background-color: orange;
    border: none;
    font-weight: bold;
    font-size: 15px;
    margin-left: px;
}

.sub:hover {
    background-color: rgb(255, 136, 0);
    color: white;
    box-shadow: 1px 1px 2px white;
    cursor: pointer
}

.Location {
    /* border: 1px solid yellow; */
    width: 7rem;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    padding-left: 3px;
    border-radius: 2.5px;
    margin-left: 17px;
}

.Location:hover {
    border: 1px solid white;
    cursor: pointer
}

#lct {
    width: 18px;
    background-color: #292C6D;
    color: orange;
    border: none;
}

.language {
    /* border: 1px solid yellow; */
    width: 8rem;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    padding-left: 3px;
    border-radius: 2.5px;
    margin-left: 20px;
}

.language:hover {
    border: 1px solid white;
    cursor: pointer
}

#lng {
    width: 18px;
    background-color: #292C6D;
    color: orange;
    border: none;
}


.accnt {
    width: 6rem;
    height: 39px;
    /* border: 1px solid blue; */
    margin-left: 10px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    border-radius: 5px;
    font-family: 'Baloo Bhai 2', cursive;
    background-color: rgb(40, 182, 40);
}

.userclr{
  color: white;
}

.accnt:hover {
    border: 1px solid white;
    text-shadow: 1px 1px 2px black;
    cursor: pointer;
}


.cart1 {
    width: 4rem;
    height: 40px;
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.btn,.btn1 {
    background-color: #efae18;
    border: none;
    font-family: 'Baloo Bhai 2', cursive;
    color: black;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
}

.btn1:hover {
    box-shadow: 1px 1px 2px gray;
    border: 1px solid white;
    color: white;
    cursor: pointer;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar ul li {
    margin-left: 2rem;
}

.navbar ul li a {
    text-decoration: none;
    color: #111669;
    font-family: 'Baloo Bhai 2', cursive;
}

.navbar ul li a:hover {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px black;
}

.content {
    width: 100vw;
    height: 50rem;
}

footer {
    width: 100vw;
    height: 25rem;
    background-color: #111669;
}

.f1 {
    width: 100vw;
    height: 3rem;
    background-color: #3d4197;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f1:hover {
    background-color: #22266f;
}

.f1 a {
    text-decoration: none;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;
    font-weight: bolder;
}

.f2 {
    width: 100vw;
    height: 20rem;
    background-color:#4f54a9;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    align-items: flex-start;
    justify-content: space-evenly;
}
.ft4 {line-height: 2;margin-top: 10px;color: white; font-family: 'Baloo Bhai 2', cursive;}

.ft4 a{text-decoration: none;color: white;}
.ft4 a:hover{text-decoration: underline;}

.ft4 img{width: 170px;border-radius: 500px;box-shadow: 2px 2px 3px 1px white;}


.head3 {
    color: white;
    font-family: 'Playball', cursive;
    font-weight: 300px;font-size: 50px;position: relative;bottom: 37px;right: 25px;text-shadow: 1px 2px 4px black;z-index: 2;text-decoration: underline;
}
.res{display: flex;justify-content: center;align-items: center;font-family: 'Baloo Bhai 2', cursive;color: white;margin-top: 5px;}

{% block css %}
{% endblock %}

</style>

</head>

<body>
    {% load static %}
    <div class="header">
        <div class="logo"><img src="{% static 'shop/logo.jpg' %}" alt="">
            <h5 class="head">savePenny.in</h5>
        </div>
        <div class="info">
            <ul>
                <li><a href="/shop">Home</a></li>
                <li><a href="/shop/about">About us</a></li>
                <li><a href="/shop/tracker">Tracker</a></li>
                <li><a href="/shop/contact">Contact us</a></li>
            </ul>
        </div>
        <div class="srch">
            <form action="/shop/search/">
                <table>
                    <tr>
                        <td><input name="search" id="search" type="search" class="src" placeholder="Search!"></td>
                        <td><input type="submit" class="sub" value="Search!" name="sbt"></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="Location"><span class="material-symbols-outlined">
                person_pin_circle
            </span>Location
            <select name="Location" id="lct">
                <option value="Loc"></option>
                <option value="Del">Delhi</option>
                <option value="Ind">Indore</option>
                <option value="Pun">Pune</option>
                <option value="Mum">Mumbai</option>
                <option value="Kol">Kolkata</option>
                <option value="Jai">Jaipur</option>
                <option value="Che">Chennai</option>
                <option value="Hyd">Hyderabad</option>
                <option value="Beng">Bengaluru</option>
            </select>
        </div>
        <div class="language"><span class="material-symbols-outlined">
                translate
            </span>Language&nbsp;
            <select name="Language" id="lng">
                <option value="none"></option>
                <option value="Hin">Hindi</option>
                <option value="Eng">English</option>
                <option value="Mar">Marathi</option>
                <option value="Guj">Gujrati</option>
                <option value="Mal">Malyalam</option>
                <option value="Tel">Telugu</option>
                <option value="Tam">Tamil</option>
                <option value="Kan">Kannad</option>
                <option value="Beng">Bengali</option>
            </select>

        </div>
           {% if user.is_authenticated %}    
           <div class="userclr"><span></span> 
            <ul class="navbar-nav mr-2">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Welcome {{request.user}}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/shop/logout">Logout</a>
                </div>
              </li>
            </ul>



           {% else %}
           <div class="accnt"><span class="material-symbols-outlined">
            login
        </span>&nbsp;
            <h5         data-toggle="modal"
            data-target="#loginModal" class="head2">Sign in</h5>
            </div>
            <div class="accnt"><span class="material-symbols-outlined">
          </span>&nbsp;
              <h5         data-toggle="modal"
              data-target="#signupModal" class="head2">Sign Up</h5>

              
            {% endif %}
        </div>
        <div class="cart1">
          <button type="button" class="btn btn-success" id="popcart" data-container="body" data-toggle="popover"
          data-placement="bottom" data-html="true" data-content="Vivamus
  sagittis lacus vel augue laoreet rutrum faucibus.">
  
  
          Cart(<span id="cart">0</span>)
        </button>
              </div>
    </div>

    <!--@@@@@@@@@  Navigation Bar Starts @@@@@@@@-->

    <div class="navbar">
        <ul>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Today's Deals</a></li>
            <li><a href="#">Mobiles</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Footwear</a></li>
            <li><a href="#">Home&Kitchen</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">New Releases</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Help Center</a></li>

        </ul>
    </div>
    {% for messgaes in messages %}
    <div class="alert alert-{{messgaes.tags}} alert-dismissible fade show" role="alert">
      <strong></strong> {{messgaes}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}

        <!-- login Modal -->
        <div
        class="modal fade"
        id="loginModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="loginModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="loginModalLabel">Login to SavePenny</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="/shop/login" method="post">
                {% csrf_token %}
                <div class="form-group">
                  <label for="username">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="loginusername"
                    name="loginusername"
                    aria-describedby="emailHelp"
                    required
                  />
                  <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="loginpassword"
                    name="loginpassword"
                    required
                  />
                </div>
                <div class="form-group form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                  />
                  <label class="form-check-label" for="exampleCheck1"
                    >Check me out</label
                  >
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
              <small id="emailHelp" class="form-text text-muted">Don't have an account ? <h6             data-toggle="modal"
                data-target="#signupModal">Sign up here</h6></small>

            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <!-- signup Modal -->
      <div
        class="modal fade"
        id="signupModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="signupModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="signupModalLabel">
                Get an SavePenny Account
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="signup" method="post">
                {% csrf_token %}
                <div class="form-group">
                  <label for="uname">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="uname"
                    name="uname"
                    placeholder="Enter a unique User Name (Lowercase and alphanumeric)"
                    required
                  />
  
                  <label for="fname">First Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="fname"
                    name="fname"
                    placeholder="First Name"
                    required
                  />
                  <label for="lname">Last Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="lname"
                    name="lname"
                    placeholder="Last Name"
                    required
                  />
                  <label for="email">Email address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    aria-describedby="emailHelp"
                    placeholder="name@example.com"
                    required
                  />
                  <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="password1">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password1"
                    name="password1"
                    placeholder="Enter your password"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="password2">Confirm Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password2"
                    name="password2"
                    placeholder="Enter your password again"
                    required
                  />
                </div>
  
                <button type="submit" class="btn btn-primary">
                  Create Account
                </button>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

    <!--//////////////  CONTENT SECTION STARTS    ///////////////////  -->

   

        <!-- /////  /////////      -->
        {% block body %} 
        {% endblock %}


    <!-- .///////////  FOOTER STARTS  ///////////////// -->

    <footer>
        <div class="f1"><a href="http://127.0.0.1:8000/shop?sbt=Search%21">Back to Top</a></div>
        <div class="f2">
            <div class="ft4">
                <div>
                    <h4>Get to know us</h4>
                </div>
                <div>
                    <p><a href="#">About us</a></p>
                </div>
                <div>
                    <p><a href="#">Careers</a></p>
                </div>
                <div>
                    <p><a href="#">New Release</a></p>
                </div>
            </div>
            <div class="ft4">
                <h4>Connect With Us</h4>
                <div>
                    <p><a href="#">Facebook</a></p>
                </div>
                <div>
                    <p><a href="#">Instagram</a></p>
                </div>
                <div>
                    <p><a href="#">Twitter</a></p>
                </div>
                <div>
                    <p><a href="#">Koo</a></p>
                </div>
            </div>
            <div class="ft4">
                <h4>Let Us Help You</h4>
                <div>
                    <p><a href="#">our Account</a></p>
                </div>
                <div>
                    <p><a href="#">Return Center's</a></p>
                </div>
                <div>
                    <p><a href="#">100% Purchase Protection</a></p>
                </div>
                <div>
                    <p><a href="#">Our Assistance</a></p>
                </div>
                <div>
                    <p><a href="#">Help</a></p>
                </div>
            </div>

            <div class="ft4 "><a href="#"><img src="{% static 'shop/logo.jpg' %}" alt="">
                    <h5 class="head3">savePenny.in</h5>
                </a></div>
        </div>
        <div class="res">	&copy;all rights reserved.</div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
    {% block js %} {% endblock %}
</body>

</html>